Product Name: Sala set (simple design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (250 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P17,000 
Production or labor cost: P4,000
______________________________________________________________________

Product Name: Sala set (simple design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (250 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P35,000 
Production or labor cost: P7,000



Product Name: Sala set (curved design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (280 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P25,000 
Production or labor cost: P5,000
______________________________________________________________________

Product Name: Sala set (curved design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (280 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P40,000 
Production or labor cost: P8,000



Product Name: Dining Set (4 seaters)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (240 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P15,000 
Production or labor cost: P4,000

Product Name: Dining Set (6 seaters)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (280 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P18,000 
Production or labor cost: P4,000


Product Name: Dining Set (4 seaters)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (240 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P20,000 
Production or labor cost: P6,000
____________________________________________________________________________________________

Product Name: Dining Set (6 seaters)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (280 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (4 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P30,000 
Production or labor cost: P6,000


Product Name: Hanging Cabinet (7 feet)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (180 board feet) - P35/board feet
-	Lacquer 5-star brand (1½ gallons) - P415/gallon
-	Sanding 5-star brand (1½ gallons) - P650/gallon
-	Topcoat (1/2 Liter) - P585/Liter
-	Reducer (1/2 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/4) – P20
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (3 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P16,000 
Production or labor cost: P3,000
______________________________________________________________________

Product Name: Hanging Cabinet (7 feet)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (180 board feet) - P85/board feet
-	Lacquer 5-star brand (1½ gallons) - P415/gallon
-	Sanding 5-star brand (1½ gallons) - P650/gallon
-	Topcoat (1/2 Liter) - P585/Liter
-	Reducer (1/2 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/4) – P20
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (3 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P34,000 
Production or labor cost: P5,000


Product Name: King Size Bed (with drawer)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (220 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P20,000 
Production or labor cost: P4,000
______________________________________________________________________

Product Name: King Size Bed
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (220 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P18,000 
Production or labor cost: P4,000




Product Name: King Size Bed (with drawer)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (220 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P40,000 
Production or labor cost: P7,000
______________________________________________________________________

Product Name: King Size Bed 
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (220 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P30,000 
Production or labor cost: P7,000



Product Name: Queen Size Bed (with drawer)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (200 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P18,000 
Production or labor cost: P4,000
______________________________________________________________________

Product Name: Queen Size Bed 
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (200 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P16,000 
Production or labor cost: P4,000




Product Name: Queen Size Bed (with drawer)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (200 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P35,000 
Production or labor cost: P6,000
______________________________________________________________________

Product Name: Queen Size Bed 
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (200 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P30,000 
Production or labor cost: P6,000




Product Name: Cabinet (Wardrobe design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (250 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/2) – P40
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P20,000 
Production or labor cost: P5,000
______________________________________________________________________

Product Name: Cabinet (Wardrobe design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (250 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/2) – P40
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P40,000 
Production or labor cost: P7,000



Product Name: Sliding Door Cabinet (Wardrobe design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (250 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/2) – P40
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo
-	Roller (1.5 meter) P2,000

Total Cost (for finished product): P22,000 
Production or labor cost: P5,000
______________________________________________________________________

Product Name: Sliding Door Cabinet (Wardrobe design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (250 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/2) – P40
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo
-	Roller (1.5 meter) P2,000

Total Cost (for finished product): P42,000 
Production or labor cost: P7,000

Product Name: Door (simple design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (60 board feet) - P35/board feet
-	Lacquer 5-star brand (1 gallon) - P415/gallon
-	Sanding 5-star brand (1 gallon) - P650/gallon
-	Topcoat (1/2 Liter) - P585/Liter
-	Reducer (1/2 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/4) – P20
-	3M #60 Sandpaper (1/2 piece) - P75/ruler
-	#120 Sandpaper (3 pieces) - P25/pieces
-	Non-Sag Epoxy (1 pint) – P130/pint
-	Calciumine (1/2 kilo) - P20/kilo

Total Cost (for finished product): P6,000 
Production or labor cost: P1,500
______________________________________________________________________

Product Name: Door (simple design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (60 board feet) - P85/board feet
-	Lacquer 5-star brand (1 gallon) - P415/gallon
-	Sanding 5-star brand (1 gallon) - P650/gallon
-	Topcoat (1/2 Liter) - P585/Liter
-	Reducer (1/2 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/4) – P20
-	3M #60 Sandpaper (1/2 piece) - P75/ruler
-	#120 Sandpaper (3 pieces) - P25/pieces
-	Non-Sag Epoxy (1 pint) – P130/pint
-	Calciumine (1/2 kilo) - P20/kilo

Total Cost (for finished product): P12,000 
Production or labor cost: P2,000



Product Name: Door (with design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (70 board feet) - P35/board feet
-	Lacquer 5-star brand (1 gallon) - P415/gallon
-	Sanding 5-star brand (1 gallon) - P650/gallon
-	Topcoat (1/2 Liter) - P585/Liter
-	Reducer (1/2 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/4) – P20
-	3M #60 Sandpaper (1/2 piece) - P75/ruler
-	#120 Sandpaper (3 pieces) - P25/pieces
-	Non-Sag Epoxy (1 pint) – P130/pint
-	Calciumine (1/2 kilo) - P20/kilo

Total Cost (for finished product): P8,000 
Production or labor cost: P2,000
______________________________________________________________________

Product Name: Door (with design)
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (70 board feet) - P85/board feet
-	Lacquer 5-star brand (1 gallon) - P415/gallon
-	Sanding 5-star brand (1 gallon) - P650/gallon
-	Topcoat (1/2 Liter) - P585/Liter
-	Reducer (1/2 Liter) – P215/Liter
-	2 - inches Nails (1/4) – P25
-	1½ - inches Nails (1/4) – P20
-	3M #60 Sandpaper (1/2 piece) - P75/ruler
-	#120 Sandpaper (3 pieces) - P25/pieces
-	Non-Sag Epoxy (1 pint) – P130/pint
-	Calciumine (1/2 kilo) - P20/kilo

Total Cost (for finished product): P18,000 
Production or labor cost: P3,000


Product Name: Divider 
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Mahogany / Gmelina (250 board feet) - P35/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/2) – P40
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P20,000 
Production or labor cost: P5,000
______________________________________________________________________

Product Name: Divider
Materials Name and quantity: (Example: Mahogany wood per board feet)
-	Narra (250 board feet) - P85/board feet
-	Lacquer 5-star brand (2 gallons) - P415/gallon
-	Sanding 5-star brand (2 gallons) - P650/gallon
-	Topcoat (1 Liter) - P585/Liter
-	Reducer (1 Liter) – P215/Liter
-	2 - inches Nails (1/2) – P40
-	1½ - inches Nails (1/2) – P40
-	3M #60 Sandpaper (1 piece) - P75/ruler
-	#120 Sandpaper (5 pieces) - P25/pieces
-	Non-Sag Epoxy (1 quart) – P210/quart 
-	Calciumine (1 kilo) - P20/kilo

Total Cost (for finished product): P40,000 
Production or labor cost: P7,000




Updated for final docu
- The status for production being removed
-Category for woods 
